.category {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 16px;
    @include sp {
        grid-template-columns: auto auto;
        grid-gap: 8px;
    }
    &__item {
        border: 1px solid $border-color;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
       
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &:after {
            content: "";
            background: rgba(16,16,16,.6);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &__box {
        position: absolute;
        bottom: 8px;
        left: 8px;
        z-index: 1;
        display: flex;
        align-items: center;
        text-decoration: none;
        img {
            width: 50px;
            height: 50px;
            border-radius: 999px;
            object-fit: cover;
            margin-right: 8px;
        }
        h3 {
            @include font-config(14px, 600);
            @include text-spacing();
            color: #fff;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
    }
}